<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
        <style>
            @import url('https://fonts.cdnfonts.com/css/cursed-timer-ulil');
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h3 class="h3-1">HOME</h3>
                <div class="home">
                    <p id="home_score"></p>
                </div>
                <!-- <input type="number" id="home"> -->
                <div class="buttons-1">
                    <button class="b" onclick="inc1()">+1</button>
                    <button class="b" onclick="inc2()">+2</button>
                    <button class="b" onclick="inc3()">+3</button>
                </div>
            </div>
            
            <div>
                <h3 class="h3-2">GUEST</h3>
                <div class="guest">
                    <p id="guest_score"></p>
                </div>
                <div class="buttons-2">
                    <button class="b" onclick="add1()">+1</button>
                    <button class="b" onclick="add2()">+2</button>
                    <button class="b" onclick="add3()">+3</button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>